.contact {
  max-width: 980px;
  min-width: 370px;
  /* margin: 0 auto; */
  background: var(--primary-color);
  color:var( --text-color-inverse);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:30px;
  margin:20px auto;
  padding: 50px;
  border-radius: 10px;
   
}
.contact-dat-iconos{
  display: flex;
  gap: 30px;
  font-size: 25px;
  padding-top: 15px;
  
}
.contact-form{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
 
}
.contact-form-group{
  display: flex;
  flex-direction: column;
 
  margin-bottom: 10px;
}
.contact-form-group input,.contact-form-group textarea{
  border-radius: 5px;
  margin-top: 5px;
  font-size: 20px;
  display: inline-block;
}
.contact-form-enviar{
  background: var(--secundary-color);
  font-size: 20px;
  color: var(--text-color-inverse);
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  height: 35px;
  padding:0 auto;
  display: flex;
  align-items: center;
  justify-content:center;
}

/* .skills-title {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.skills-skill {
  font-size: 20px;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 42px;
  padding: 0.5em 0.7em;
  margin: 10px;
}
.skills-list {
    list-style: none;
     padding: 0;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
}

@media(min-width: 950px) {
     .skills-title {
    font-size: 50px;
  }
  .skills-skill {
    font-size: 30px;
    margin: 20px;
  }
}  */
