.experiences {
  display: flex;
  flex-direction: column;
}
.experiences-body {
  background-color: var(--primary-color);
  color: var(--text-color-inverse);
}

.wave {
  width: 100%;
  position: relative; /* para aplicar los top left rigth y bottom */
  top: 2px; /*  para evitar el pixeleado en las uniones */
}
.wave_bottom {
  transform: scaleY(-1);
  top: -2px; /*  para evitar el pixeleado en las uniones */
}
.experiences-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin: 25px;
}
.experience-date {
  font-size: 25px;
  font-weight: bold;
  color: var(--secundary-color);
}
.experience-company {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 5px;
}
.experience-position {
  font-weight: 500;
  font-size: 18px;
  margin-top: 20px;
}
.experience-description {
  font-weight: 400;
  font-size: 15px;
  margin-top: 10px;
}
.experience {
  padding: 25px;
  max-width: 500px;
  margin: 0 auto;
}
@media (min-width: 950px) {
  .experiences-title {
    font-size: 50px;
    margin: 35px 0;
  }
  .experience-date {
    font-size: 40px;
  }

  .experience-company {
    font-size: 25px;
  }

  .experience-position {
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
  }

  .experience-description {
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.3;
  }
 .experience {
    padding: 0;
  } 

   .experience_left {
    text-align: right;
  } 
  .experiences-grid {
    display: grid;
    grid-template-columns: auto 2px auto;
     gap: 20px 70px;
       justify-content: center;
        max-width: 980px;
    margin: 0 auto;
  }
  /* dibuja la linea vertical de cada columna del grid */
  .line {
    background-color: var(--text-color-inverse);
    position: relative; /* para el absoluto del circulo */
  }
  /* dibuja el caracter inicial y final de la linea  */
  .line::before,
  .line::after {
    content: "";
    display: block;
    height: 20px;
    width: 20px;
    background-color: var(--text-color-inverse);
    border-radius: 50%;
    position: absolute; /* posicion absoluta respecto a la linea */
    top: -20px;
    left: -9px;
  }
  /* para que aparesca en circulo en la ultima linea del grid */
  .line::after {
    top: 99%;
    z-index: 1;/*  para que valla atras*/
  } 
}
