@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap");
/*! dispositivos moviles */
.profile-info {
  margin-bottom: 25px;
}

.profile-img {
  /* la imagen tendra 80% de tamaño de su contenedor pero no podra exceder
   de 350px de ancho */
  width: 80%;
  max-width: 300px;
  transform: scaleX(-1);
}
.profile-img-section {
  position: relative;
  display: inline;
}
.profile-img-line {
  background-color: var(--secundary-color);
  height: 15px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.profile {
  text-align: center;
}
.profile-title {
  font-size: 35px;
  font-weight: bold;
  margin: 0;
  color: var(--primary-color);
  font-family: "Noto Sans", sans-serif;
}
.profile-details {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3; /* espaciado */
  max-width: 450px; /* no exceder de 7 a 10 palabras por linea */
  margin: 20px auto; /* centrado */
}
.profile-btn {
  background-color: var(--secundary-color);
  color: var(--text-color-inverse);
  border: none;
  font-size: 20px;
  padding: 0.5em 1em; /* relativos al tamaño de fuente del elemento */
  border-radius: 7px;
  cursor: pointer;
}
.profile-btn:hover {
  /* desenfoque o cambio de color en imagenes,fondos o bordes  */
  filter: brightness(130%);
}
/*! dispositivos de 950px en adelante */
@media (min-width: 950px) {
  .profile-info {
    margin-bottom: 0;
  }
  .profile-img {
    /* la imagen tendra 80% de tamaño de su contenedor pero no podra exceder
   de 350px de ancho */
    width: 100%;
    max-width: 350px;
    transform: scaleX(1);
  }
  .profile {
    text-align: left;
    display: flex;
    justify-content: space-between;
    max-width: 980px;
    margin: 0 auto;
    align-items: center;
   }
  .profile-title {
    font-size: 60px;
  }
  .profile-details {
    font-size: 25px;
    margin: 30px 0;
  }
  .profile-btn {
     font-size: 28px;
  }
  
}
